//
//  iNETWorkingPCH.pch
//  Personal
//
//  Created by administrator on 15/11/25.
//  Copyright © 2015年 xueliheng. All rights reserved.
//

#ifndef iNETWorkingPCH_pch
#define iNETWorkingPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#import "INetworking.h"


#import "MBProgressHUD+MJ.h"

// 自定义Log
#ifdef DEBUG // 调试状态, 打开LOG功能
#define ZZLog(...) NSLog(__VA_ARGS__)
#define ZZFunc ZZLog(@"%s", __func__);
#else // 发布状态, 关闭LOG功能
#define ZZLog(...)
#define ZZFunc
#endif


//UIKIT_EXTERN NSString *const LITTLENUM ;

//NSString *const LITTLENUM = @"asdasdasasda";

//#define c @"gjgjgjgjgj"


#define iphone5  ([UIScreen mainScreen].bounds.size.height == 568)
#define iphone6  ([UIScreen mainScreen].bounds.size.height == 667)
#define iphone6Plus  ([UIScreen mainScreen].bounds.size.height == 736)
#define iphone4  ([UIScreen mainScreen].bounds.size.height == 480)


#define BACK(block) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block)
#define MAIN(block) dispatch_async(dispatch_get_main_queue(),block)

#endif /* iNETWorkingPCH_pch */
